PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
phred=33
adapters=/opt/quantiseq/trimmomatic/TruSeqAdapt.fa
adapterSeed=2
palindromeClip=30
simpleClip=10
trimLead=20
trimTrail=20
minLen=36
crop=10000
rawcounts=FALSE
avgFragLen=50
sdFragLen=20
arrays=FALSE
signame=TIL10
tumor=FALSE
mRNAscale=TRUE
method=lsei
btotalcells=FALSE
rmgenes=unassigned
threads=1
prefix=quanTIseq
pipelinestart=preproc
help=FALSE
btotalcells=FALSE
